#views_slideshow_cycle_main_home-page { display:none; }
#main-header { height: 65px; }
#main-header .container { height: 65px; }
.search-form { top: 10px; right: 0px; }
#main-header h1 a { width: 150px; height: 55px; 
		background: transparent url(../images/logo_sm.png) no-repeat center center; 
		}
#commerce-checkout-form-checkout fieldset.cart_contents { float:left; }
#commerce-checkout-form-checkout fieldset.customer_profile_billing { }
#commerce-checkout-form-checkout fieldset.customer_profile_billing .fieldset-wrapper { display:none; }
#commerce-checkout-form-checkout fieldset.checkout-buttons {clear: both; } 

footer { position: fixed; bottom: 0px; left: 0px; width: 100%; height: 40px; }